<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Sprite Demo</title>
    <!-- Style is included in Denali CSS -->
    <style>
        .d-icon { 
            width: 48px; 
            height: 48px;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <img class="d-icon" src="../svg/accessibility.svg" alt="">
</body>
</html>